# KronosSoftware

./: .gitignore  pom.xml
DataBase/DataBase Files/: KRONOS.sql  funciones.sql  pendiente.sql  prueba.sql
Firebase/: kronos-70518-firebase-adminsdk-fenr8-823c4f03a6.json
Properties/: application_BackUp.properties
src/main/java/com/kronos/: KronosApplication.java
src/main/java/com/kronos/controller/: AccordsController.java  AccordsRestController.java  ActController.java  ActRestController.java  AcuerdosController.java  AdministrationController.java  AdministrationRestController.java  BossController.java  BossRestController.java  CommissionController.java  ForgotPasswordController.java  HomeController.java  NotificationRestController.java  PasswordRestController.java  ProfileAdminController.java  PublicRestController.java  PublicSectionController.java  RegistryController.java  TownHallController.java  UserController.java  UsersRestController.java
src/main/java/com/kronos/live/: LiveStreamingController.java
src/main/java/com/kronos/model/: Accord.java  AccordTempUser.java  Act.java  DepUserDTO.java  Department.java  ForgotPassword.java  NotificationDTO.java  Pdf.java  Role.java  State.java  TempUser.java  Type.java  User.java  UserRole.java
src/main/java/com/kronos/pushNotification/: FcmClient.java  FcmSettings.java
src/main/java/com/kronos/repository/: TypeRepository.java
src/main/java/com/kronos/schedule/: EmailService.java  EmailServiceImpl.java  Scheduler.java
src/main/java/com/kronos/security/: DatabaseWebSecurity.java  MyAccessDeniedHandler.java  MyErrorController.java  ServerConfig.java
src/main/java/com/kronos/service/: AccordDepartmentService.java  AccordService.java  AccordTempUserService.java  ActService.java  DeparmentService.java  ForgotPasswordService.java  NotificationService.java  RoleService.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/static/: sw.js
src/main/resources/static/css/: default.css  menu.css  popup.css  public.css  style.css
src/main/resources/static/images/: log1.tif
src/main/resources/static/js/: UseRole.js  actForm.js  actList.js  addAccord.js  addUser.js  commissionForm.js  dataTables.bootstrap4.min.js  editAccord.js  editAct.js  editBoss.js  editSecretary.js  editUser.js  forgotPassword.js  header.js  index.js  listAccord.js  listSecretary.js  listUser.js  live.js  login.js  public.js  secretary.js  subscription.js  sw.js  userHome.js  viewUser.js
src/main/resources/templates/: accessDenied.html  index.html  login.html
src/main/resources/templates/accord/: accordForm.html  editAccord.html  listAccord.html  listAccordDepartment.html
src/main/resources/templates/act/: actForm.html  actList.html  editAct.html
src/main/resources/templates/administration/: error.html  listUser.html  useRole.html  userForm.html  viewUser.html
src/main/resources/templates/boss/: bossList.html  bossView.html
src/main/resources/templates/commission/: commissionForm.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/password/: resetPassword.html
src/main/resources/templates/profile/: changePassword.html
src/main/resources/templates/public/: searchDocuments.html
src/main/resources/templates/streaming/: live.html
src/main/resources/templates/townHallSecretariat/: homeTownHall.html  listSecretary.html  redirectAccord.html
src/main/resources/templates/users/: usersHome.html  usersView.html
src/main/webapp/: error.html
src/test/java/com/kronos/: KronosApplicationTests.java
(+3 files in other folders)
